DEBUG=True
SECRET_KEY='django-insecure-7&u8y2&v2b+7-x0&e^guuo2s9u8unj-8h&uuc!aou5g8b28v(x'
DB_NAME='alx_prodev'
DB_USER='root'
DB_PASSWORD='rOOtX_fash$'
DB_HOST='localhost'
DB_PORT=3306
CHAPA_SECRET_KEY=CHASECK_TEST-odnS9Tff2gUd0OdwC4CQPZcFA4HKgqWs
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-W3J0kFFzUkGCN179KPLygxorCwSjUUM9
CHAPA_BASE_URL=https://api.chapa.co/v1/transaction
EMAIL_HOST_PASSWORD=vqrvcsqspjedvwfp
